<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Detalle</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 1000px;
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-wrapper .btn {
	float: right;
	color: #333;
	background-color: #fff;
	border-radius: 3px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-wrapper .btn:hover {
	color: #333;
	background: #f2f2f2;
}
.table-wrapper .btn.btn-primary {
	color: #fff;
	background: #03A9F4;
}
.table-wrapper .btn.btn-primary:hover {
	background: #03a3e7;
}
.table-title .btn {		
	font-size: 13px;
	border: none;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
.table-title {
	color: #fff;
	background: #4b5366;		
	padding: 16px 25px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.show-entries select.form-control {        
	width: 60px;
	margin: 0 5px;
}
.table-filter .filter-group {
	float: right;
	margin-left: 15px;
}
.table-filter input, .table-filter select {
	height: 34px;
	border-radius: 3px;
	border-color: #ddd;
	box-shadow: none;
}
.table-filter {
	padding: 5px 0 15px;
	border-bottom: 1px solid #e9e9e9;
	margin-bottom: 5px;
}
.table-filter .btn {
	height: 34px;
}
.table-filter label {
	font-weight: normal;
	margin-left: 10px;
}
.table-filter select, .table-filter input {
	display: inline-block;
	margin-left: 5px;
}
.table-filter input {
	width: 200px;
	display: inline-block;
}
.filter-group select.form-control {
	width: 110px;
}
.filter-icon {
	float: right;
	margin-top: 7px;
}
.filter-icon i {
	font-size: 18px;
	opacity: 0.7;
}	
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 80px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.view {        
	width: 30px;
	height: 30px;
	color: #2196F3;
	border: 2px solid;
	border-radius: 30px;
	text-align: center;
}
table.table td a.view i {
	font-size: 22px;
	margin: 2px 0 0 1px;
}   
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.status {
	font-size: 30px;
	margin: 2px 2px 0 0;
	display: inline-block;
	vertical-align: middle;
	line-height: 10px;
}
.text-success {
	color: #10c469;
}
.text-info {
	color: #62c9e8;
}
.text-warning {
	color: #FFC107;
}
.text-danger {
	color: #ff5b5b;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"></script>
<script>
    // some data we'll use
    document.addEventListener('DOMContentLoaded', function () {
	const vm = new Vue({
        el: '#sg1',
        data: {
		  backend: "http://localhost:1337",
		  id: window.location.pathname.split('/')[2],
		  data: [],
		  userdata : {name: "", email: ""}
        },
		methods: {
			async fillData(){
			const result = await axios.get(this.$data.backend+'/vuelos?id='+this.$data.id)
            this.$data.data = result.data;
			const user = await axios.get('/data')
			this.$data.userdata = user.data;
		  },
		  click(id){
			window.location.href = "/info/"+id
		  },
		  async llenartabla(e){
            
			if( e.target.elements[4].value!="" && e.target.elements[6].value !="" && e.target.elements[8].value !=""){
				const user = await axios.get(vm.$data.backend+'/usuarios?email='+this.$data.userdata.email)
            const userID = user.data[0].id;
            const vueloID = vm.$data.data[0].id;
            const params = {
                            codigo_reservacion: userID + "-" + vueloID + "-" + e.target.elements[6].value,
                            usuario:{id: userID },
                            vuelo: { id: vueloID },
			    		    cant_de_asientos:e.target.elements[6].value, 
	    			    	Forma_de_pago:e.target.elements[4].value,
		    			    Domicilio:e.target.elements[8].value,
                        };
			console.log(params)	
				axios.post(vm.$data.backend+'/Reservacions', params)
			alert('Se registro la reservación con éxito')
			window.location.href="/lista_de_vuelos"
			}else{
			alert('Por favor rellene todo el formulario')
		   } },		
		},
	  created(){
		  this.fillData()
	  }
      })
    })
  </script>
</head>
<body>
<div class="container-xl" id="sg1">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4">
                        <h2><b>Reservacion</b></h2>
                    </div>
                </div>
            </div>
            
            <div class="container">
				<form v-on:submit.prevent="llenartabla">
				  <div class="row">
					<div class="col-md-6">
						<div class="form-group">
						<label for="first">Nombre</label>
						<input disabled type="text" class="form-control" placeholder="" id="name" v-model="userdata.name">
						</div>
					</div>
					<!--  col-md-6   -->
			  
					<div class="col-md-6">
						<div class="form-group">
						<label>ID del Vuelo</label>
						<input disabled type="text" class="form-control" placeholder="" id="id del vuelo" v-model="data[0].vuelo">
					  </div>
					</div>
					<!--  col-md-6   -->
				  </div>
			  
			  
				  <div class="row">
					<div class="col-md-6">
					  <div class="form-group">
						<label >Email</label>
						<input disabled type="text" class="form-control" placeholder="" id="company" v-model="userdata.email">
					  </div>
			  
			  
					</div>
					<!--  col-md-6   -->
			  
					<div class="col-md-6">
			  
					  <div class="form-group">
						<label for="phone">destino</label>
						<input disabled  type="tel" class="form-control" id="phone" placeholder="phone" v-model="data[0].destino">
					  </div>
					</div>
					<!--  col-md-6   -->
				  </div>
				  <!--  row   -->
			  
			  
				  <div class="row">
					<div class="col-md-6">
			  
					  <div class="form-group">
                        <div class="filter-group">
                            <label>forma de pago</label>
                            <select required class="form-control">
                                <option>tarjeta</option>
                                <option>cheque</option>
                                <option>efectivo</option>								
                            </select>
                        </div>
					  </div>
					</div>
					<!--  col-md-6   -->
			  
					<div class="col-md-6">
					  <div class="form-group">
						<label for="url">fecha de partida </label>
						<input disabled type="url" class="form-control" id="url" placeholder="url" v-model="data[0].hora_de_inicio.split('T')[0] + ' hora: ' + (data[0].hora_de_inicio.split('T')[1].split(':')[0]-4) + ':' + data[0].hora_de_inicio.split('T')[1].split(':')[1]">
					  </div>
			  
					</div>
					<!--  col-md-6   -->
				  </div>
				  <!--  row   -->
			  
			  
				  <div class="row">
					<div class="col-md-6">
					  <div class="form-group">
						<label >cantidad de asientos</label>
						<input required type="number" min="1" v-bind:max="data[0].puestos" value="1" >
					  </div>
			  
			  
					</div>
					<!--  col-md-6   -->
			  
					<div class="col-md-6">
			  
					  <div class="form-group">
						<label for="phone">fecha de llegada</label>
						<input disabled  type="tel" class="form-control" id="phone"  v-model="data[0].hora_final.split('T')[0] + ' hora: ' + (data[0].hora_final.split('T')[1].split(':')[0]-4) + ':' + data[0].hora_final.split('T')[1].split(':')[1]">
					  </div>
					</div>
					<!--  col-md-6   -->
				  </div>
				  <div class="row">
					<div class="col-md-6">
					  <div class="form-group">
						<label >domicilio</label>
						<input required type="text" class="form-control" placeholder="" id="company" >
					  </div>
			  
			  
					</div>
					<!--  col-md-6   -->
			  
					<div class="col-md-6">
			  
					  <div class="form-group">
						<label for="phone">precio por asiento</label>
						<input disabled  type="tel" class="form-control" id="phone"  v-model="data[0].precio">
					  </div>
					</div>
					<a type="button" class="btn btn-primary" href="/lista_de_vuelos">Volver </a>
					<div class="col-md-9">
					  </div>
					<button type="submit" class="btn btn-primary">Reservar</button>
				  </div>
				  
				  
				</form>
			  </div>
            
        </div>
    </div>        
</div>     
</body>
</html>